# ArcvideoSubHostLauncher

./: settings.gradle
app/: build.gradle
app/sign/: firefly.jks  platform.jks
app/src/androidTest/java/com/arcvideo/arcvideosubhostlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/: AppInfo.java  AppRecycleViewAdapter.java  ArcViewManager.java  MainActivity.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/adapter/: AppRecycleViewAdapter.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/apprecycle/: AppListManager.java  AppRecycleViewAdapter.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/bean/: AppInfo.java  ArcView.java  MagicInfo.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/util/: AppUtil.java  ArcIconConfig.java  MagicUtil.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/wallpaper/: WallPaperImpl.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/wallpaper/impl/: AppListViewManager.java  WPCompressManager.java  WPImageManager.java  WPVideoManager.java
app/src/main/java/com/arcvideo/arcvideosubhostlauncher/wallpaperimage/: WPIManager.java
app/src/main/res/layout/: activity_main.xml  app_item.xml  app_recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcvideo/arcvideosubhostlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
